# gs-spring-boot-gorm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/domain/grace/guides/: Post.groovy
app/services/grace/guides/: PostService.groovy
src/main/groovy/grace/guides/: BootStrap.groovy  Comment.groovy  GraceApplication.groovy
src/main/resources/: application.properties  application.yml
src/test/groovy/grace/guides/: GraceApplicationTests.groovy
