plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.3.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graceframework.grace-core' version '2023.2.0-RC1'
}

ext['spring-boot.version'] = '3.3.7'
ext['spring-framework.version'] = '6.1.16'

group = 'grace.guides'
version = projectVersion

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.groovy:groovy'
    implementation 'org.graceframework:grace-boot'
    implementation 'org.graceframework:grace-plugin-core'
    implementation 'org.graceframework:grace-plugin-datasource'
    implementation 'org.graceframework.plugins:hibernate'
    runtimeOnly 'com.h2database:h2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}
